module.exports = {
  prod: 'DASHBOARD_PRODUCTION_LABEL',
  rd: 'DASHBOARD_RD_LABEL',
  purch: 'DASHBOARD_PURCHASING_LABEL',
  market: 'DASHBOARD_MARKETING_LABEL',
  hr: 'DASHBOARD_HR_LABEL',
  acc: 'DASHBOARD_ACCOUNTING_LABEL',
};
