// App
export const INIT_APP = 'INIT_APP';
export const START_APP = 'START_APP';
export const STOP_APP = 'STOP_APP';
export const SET_STATUS_CODE = 'SET_STATUS_CODE';
export const SET_CONNECTED = 'SET_CONNECTED';
export const SET_DEVICE = 'SET_DEVICE';
export const SET_LOCALE = 'SET_LOCALE';

// Auth
export const SET_GOOGLE_MAPS_KEY = 'SET_GOOGLE_MAPS_KEY';
export const SET_CSRF = 'SET_CSRF';
export const SET_ALL_PROVIDERS = 'SET_ALL_PROVIDERS';
export const SET_AUTH_STATUS = 'SET_AUTH_STATUS';
export const SET_AUTH_REQUEST_RUNNING = 'SET_AUTH_REQUEST_RUNNING';
export const SET_AUTH_REQUEST_STATUS = 'SET_AUTH_REQUEST_STATUS';
export const SET_PROFILE_UPDATING = 'SET_PROFILE_UPDATING';

// Users
export const SET_USERS_DATA = 'SET_USERS_DATA';
export const SHOW_EDIT_USER_MODAL = 'SHOW_EDIT_USER_MODAL';
export const HIDE_EDIT_USER_MODAL = 'HIDE_EDIT_USER_MODAL';
export const ENABLE_EDIT_USER_MODAL = 'ENABLE_EDIT_USER_MODAL';
export const DISABLE_EDIT_USER_MODAL = 'DISABLE_EDIT_USER_MODAL';

// Dashboard
export const SET_COUNTRIES = 'SET_COUNTRIES';
export const SET_EMPLOYEES = 'SET_EMPLOYEES';
export const TOGGLE_EMPLOYEE = 'TOGGLE_EMPLOYEE';
export const SET_PROFIT = 'SET_PROFIT';
export const SET_SALES = 'SET_SALES';
export const SET_CLIENTS = 'SET_CLIENTS';
export const SET_AVG_TIME = 'SET_AVG_TIME';

// Table
export const SET_TABLE_URL = 'SET_TABLE_URL';
export const SET_TABLE_DATA = 'SET_TABLE_DATA';
export const SET_TABLE_LOADING = 'SET_TABLE_LOADING';
export const SET_TABLE_SORTING = 'SET_SORTING';
export const SET_TABLE_FETCH_STATUS = 'SET_FETCH_STATUS';

// Wizard
export const UPDATE_WIZARD = 'UPDATE_WIZARD';
